version: '3.4'

services:
  postgres:
    image: postgres:12-alpine
    container_name: 'postgres-hours'
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - DATABASE_HOST="localhost"
      - DATABASE_TYPE="postgres"
    ports:
      - 5432:5432
  api:
    build: ./api
    ports:
      - "3333:3333"
  consumer_a:
    build: ./consumerA
    ports:
      - '3334:3334'
  consumer_b:
    build: ./consumerB
    ports:
      - "3335:3335"
  consumer_c:
    build: ./consumerC
    ports:
      - "3336:3336"
  